<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spin Wheel App</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet" />
   
    <style>
        body{
            background: #333;
        }
        .header{
            padding: 20px;
            color: #fff;
            margin: 0 auto;
        }
        .header h1, p{
            text-align: center;
        }
        .wheel{
            display: flex;
            justify-content: center;
            position: relative;
        }
        .center-circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .triangle{
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-right: 30px solid white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -220%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>WINNER</h1>
        <p id="winner">NONE</p> 
    </div>
    <div class="wheel">
        <canvas class="" id="canvas" width="500" height="500"></canvas>
        <div class="center-circle" onclick="spin()">
            <div class="triangle"></div>
        </div>
    </div>

    <script>
        function randomColor(){
            r = Math.floor(Math.random() * 255);
            g = Math.floor(Math.random() * 255);
            b = Math.floor(Math.random() * 255);

               return(r,g,b);
        }

        function toRad(deg){
            return deg * (Math.PI / 180.0);
        }

        function randomRange(min,max){
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function easeOutSine(x){
            return Math.sin((x * Math.PI) / 2);
        }
        // Get percentage between two number
        function getPercentage(input,min,max){
            return(((input - min) * 100) / (max - min)) / 100;
        }
    </script>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const width = document.querySelector("#canvas").width;
        const height = document.querySelector("#canvas").height;

        const centerX = width/2;
        const centerY = height/2;
        const radius = width/2;
        
        let items = ['5% Discount', '10% Discount', '15% Discount', '20% Discount', '25% Discount', '30% Discount', '35% Discount', '40% Discount', '45% Discount', '50% Discount'];
        
        let currentDeg = 0;
        let step = 360/items.length;
        let colors = [];
        items.forEach(item => {
            colors.push(randomColor());
        });
        
        draw();

        function draw(){
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, toRad(0), toRad(360));
            ctx.fillStyle = `rgb(${33},${33},${33})`;
            ctx.lineTo(centerX, centerY);
            ctx.fill();

            let startDeg = currentDeg;
            for(let i = 0; i < items.length; i++, startDeg += step){
                let endDeg = startDeg + step;
                color = colors[i];
                let colorStyle = `rgb(${color.r}, ${color.g}, ${color.b})`;

                ctx.beginPath();
                rad = toRad(360/step);
                ctx.arc(centerX, centerY, radius - 2, toRad(startDeg), toRad(endDeg));
                let colorStyle2 = `rgb(${color.r - 30}, ${color.g - 30}, ${color.b - 30})`;
                ctx.fillStyle = colorStyle2;
                ctx.lineTo(centerX, centerY);
                ctx.fill();

                ctx.beginPath();
                rad = toRad(360/step);
                ctx.arc(centerX, centerY, radius - 30, toRad(startDeg), toRad(endDeg));
                ctx.fillStyle = colorStyle;
                ctx.lineTo(centerX, centerY);
                ctx.fill();

                // Draw Text
                ctx.save();
                ctx.translate(centerX, centerY);
                ctx.rotate(toRad((startDeg + endDeg) / 2));
                ctx.textAlign = "center";
                if(color.r > 150 || color.g > 150 || color.b > 150){
                    ctx.fillStyle = "#000";
                }else{
                    ctx.fillStyle = "#fff";
                }

                ctx.font = "normal 20px san-serif";
                ctx.fillText(items[i], 180, 10);
                ctx.restore();

                // check current winner
                if(startDeg % 360 < 360 && startDeg % 360 > 270 && endDeg % 360 > 0 && endDeg % 360 < 90){
                    document.getElementById("winner").innerHTML = items[i];
                }
            }
        }

        let speed = 0;
        let maxRotation = randomRange(360*3, 360*6);
        let pause = false;

        function animate(){
            if(pause){
                return
            }
            speed = easeOutSine(getPercentage(currentDeg, maxRotation, 0)) * 20
            if(speed < 0.01){
                speed = 0;
                pause = true;
            }
            currentDeg += speed;
            draw();
            window.requestAnimationFrame(animate);
        }

        function spin(){
            if(speed != 0){
                return
            }
            currentDeg = 0;
            maxRotation = randomRange(360*3, 360*6);
            pause = false;
            window.requestAnimationFrame(animate);
        }
    </script>
</body>
</html>